# Beershop-Monolith

./: .gitignore  README.md  pom.xml
beershop-api/: pom.xml
beershop-app/: pom.xml
beershop-app/src/main/resources/db/migration/h2/: V1__CreateOrder.sql
beershop-app/src/test/java/be/ordina/beershop/: BeershopAppTestConfiguration.java
beershop-app/src/test/resources/: truncate.sql
beershop-boot/: pom.xml
beershop-boot/src/test/java/be/ordina/beershop/: BeershopApplicationTests.java
beershop-boot/src/test/java/be/ordina/beershop/integrationTests/: IntegrationTest.java  IntegrationTests.java
beershop-boot/src/test/java/be/ordina/beershop/integrationTests/discount/: CreateDiscountITest.java
beershop-boot/src/test/java/be/ordina/beershop/integrationTests/order/: CreateOrderITest.java  GetOrderITest.java  PayOrderITest.java  RequestShipmentITest.java
beershop-boot/src/test/java/be/ordina/beershop/integrationTests/product/: CreateProductITest.java  GetProductsITest.java  UpdateProductStockITest.java
beershop-boot/src/test/java/be/ordina/beershop/integrationTests/shoppingcart/: AddProductToShoppingCartITest.java  ChangeQuantityOfProductInShoppingCartITest.java  RemoveItemFromShoppingCartITest.java
beershop-domain/: pom.xml
beershop-rest/: pom.xml
beershop-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
beershop-ui/e2e/src/: app.e2e-spec.ts
beershop-ui/src/: index.html  styles.scss
beershop-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
beershop-ui/src/app/nav/: nav.component.html  nav.component.scss
beershop-ui/src/app/product/: product.component.html  product.component.scss  product.component.ts  product.service.ts
src/main/java/be/ordina/beershop/: BeershopApplication.java
src/main/java/be/ordina/beershop/configuration/: JacksonConfig.java  RestTemplateConfig.java
src/main/java/be/ordina/beershop/controller/: BeershopController.java  CustomerController.java  DiscountController.java  ItemController.java  OrderController.java  OrderResource.java  PaymentController.java  PaymentResource.java  ShipmentResource.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/h2/: V1__CreateOrder.sql
src/test/java/be/ordina/beershop/: BeershopApplicationTests.java  IntegrationTests.java
src/test/resources/: truncate.sql
(+298 files in other folders)
